# DiscordBettingBot

./: .gitignore  DiscordBettingBot.sln
DiscordBettingBot/: DiscordBettingBot.csproj  Program.cs
DiscordBettingBot.Common.IntegrationTests/: DiscordBettingBot.Common.IntegrationTests.csproj
DiscordBettingBot.Common.IntegrationTests/Service/: BettingServiceTests.cs
DiscordBettingBot.Common/Data/: BettingSQLiteRepository.cs
DiscordBettingBot.Common/Data/Interfaces/: IBettingRepository.cs
DiscordBettingBot.Common/Data/Models/: Better.cs  Match.cs  MatchResult.cs  Tournament.cs
DiscordBettingBot.Common/Service/: BettingService.cs
DiscordBettingBot.Common/Service/Exceptions/: BetterDoesNotExistException.cs  InsufficientFundsException.cs  InvalidBetterNameException.cs  InvalidInitialAmountException.cs  InvalidMatchNameException.cs  InvalidPlayerNameException.cs  MatchNotWaitingToStartException.cs  TournamentAlreadyExistsException.cs  TournamentDoesNotExistException.cs
DiscordBettingBot.Common/Service/Interfaces/: IBettingService.cs
DiscordBettingBot.Common/Settings/: BettingSQLiteSettings.cs
DiscordBettingBot/Attributes/: RequireRoleAttribute.cs
DiscordBettingBot/Data/: BettingInMemoryRepository.cs  BettingSQLiteRepository.cs
DiscordBettingBot/Data/Exceptions/: MatchNotFinishedException.cs
DiscordBettingBot/Data/Interfaces/: IBettingRepository.cs  IBettingRepository3.cs
DiscordBettingBot/Data/Models/: Bet.cs  Better.cs  Match.cs  MatchResult.cs  Player.cs  Tournament.cs
DiscordBettingBot/Modules/: BettingModule.cs  InfoModule.cs
DiscordBettingBot/Service/: BettingService.cs  BettingService2.cs
DiscordBettingBot/Service/Dtos/: AddBetResponse.cs  Bet.cs  Better.cs  LeaderboardDto.cs  MatchDto.cs  MatchResultDto.cs
DiscordBettingBot/Service/Enumerations/: BetResponseErrorCode.cs  MatchStatus.cs
DiscordBettingBot/Service/Exceptions/: BetterDoesNotExistException.cs  InvalidBetAmountException.cs  InvalidBetterNameException.cs  InvalidInitialAmountException.cs  InvalidMatchNameException.cs  InvalidPlayerNameException.cs  InvalidTeamNumber.cs  InvalidTeamNumberException.cs  InvalidTournamentNameException.cs  MatchAlreadyExistsException.cs  MatchDoesNotExistsException.cs  MatchNotRunningException.cs  MatchNotWaitingToStartException.cs  TournamentAlreadyExistsException.cs  TournamentDoesNotExistException.cs
DiscordBettingBot/Service/Extension/: EnumDescriptionExtension.cs
DiscordBettingBot/Service/Interfaces/: IBettingService.cs
DiscordBettingBot/Service/Models/: Bet.cs  Better.cs  Leaderboard.cs  Match.cs  MatchResult.cs
DiscordBettingBot/Services/: CommandHandlingService.cs  LogService.cs
DiscordBettingBot/Settings/: BettingSQLiteSettings.cs
DiscordBettingBot/Startup/: CommonModule.cs  MappingProfile.cs
DiscordBettingBotIntegrationTests/: DiscordBettingBot.Common.IntegrationTests.csproj  DiscordBettingBotIntegrationTests.csproj  IntergrationTestBase.cs  appsettings.json
DiscordBettingBotIntegrationTests/Data/: BettingSQLiteRepositoryTests.cs
DiscordBettingBotIntegrationTests/Service/: BettingServiceTests.cs
DiscordBettingBotIntergrationTests/: UnitTest1.cs
DiscordBettingBotTests/Service/: UnitTest1.cs
DiscordBettingBotUnitTests/: DiscordBettingBotUnitTests.csproj
DiscordBettingBotUnitTests/Attributes/: ExpectedExceptionAttribute.cs
DiscordBettingBotUnitTests/Service/: BettingServiceTests.cs
